%YAML 1.2
---
global:
  timeout: 10 min       # Duration of no activity until suspend
  dryrun: false         # Don't perform suspend command
  verbosity: 2          # 0 - None, 1 - Some, 2 - Full
  frequency: 1 min      # Check occurs every n time unit i.e. 1 min
  check: false          # Check only once for activity and then exit
  suspend_command: /usr/bin/systemctl suspend # Command to be executed when timeout is reached
  conntrack_path: /usr/sbin/conntrack # Path to conntrack utility

checks:
  network:              # A network check consists of checking for active network connections
    defaults:           # Defaults are used when a parameter is specified with None i.e. ~
      dst: 192.168.1.1
    entries:
      - name: SSH       # Name of check
        min: 1          # How many connections need to be found for the check to be considered active
        conntrack:      # Specify param-value pairs acording to conntrack specifications
          dst: ~
          proto: TCP
          dport: 22
      - name: Jellyfin
        min: 3
        conntrack:
          dst: ~
          proto: TCP
          dport: 8096
      - name: Cockpit
        min: 2
        conntrack:
          dst: ~
          proto: TCP
          dport: 9090
  locks:                # Locks are checked with fcntl
   - /var/lock/btrbk.lock
  processes:            # Matches against exact process names, not case-sensitive
   - btrbk
